# short keyid format
keyid-format short
# Setup default cache time and max cache time in seconds, 1 hour is 3600
default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 28800
max-cache-ttl-ssh 28800
